	linux-vdso.so.1 (0x00007ffdf6bdf000)
	libllama.so => /data/marg/abhishek/llama.cpp/build/src/libllama.so (0x00007f576d9b7000)
	libggml.so => /data/marg/abhishek/llama.cpp/build/ggml/src/libggml.so (0x00007f576d9a8000)
	libggml-base.so => /data/marg/abhishek/llama.cpp/build/ggml/src/libggml-base.so (0x00007f576d8cd000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007f576d6c6000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f576d6ab000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f576d686000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f576d494000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f576d345000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f576db39000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f576d33f000)
	libggml-cpu.so => /data/marg/abhishek/llama.cpp/build/ggml/src/libggml-cpu.so (0x00007f576d26f000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007f576d22b000)
	linux-vdso.so.1 (0x00007ffd4fe75000)
	libllama.so => /data/marg/abhishek/llama.cpp/build/src/libllama.so (0x00007fc21f068000)
	libggml.so => /data/marg/abhishek/llama.cpp/build/ggml/src/libggml.so (0x00007fc21f059000)
	libggml-base.so => /data/marg/abhishek/llama.cpp/build/ggml/src/libggml-base.so (0x00007fc21ef7e000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fc21ed77000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fc21ed5c000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc21ed37000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc21eb45000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc21e9f6000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fc21f1ea000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc21e9f0000)
	libggml-cpu.so => /data/marg/abhishek/llama.cpp/build/ggml/src/libggml-cpu.so (0x00007fc21e920000)
	libgomp.so.1 => /lib/x86_64-linux-gnu/libgomp.so.1 (0x00007fc21e8dc000)
